﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    
    <style>
        #box {
            width: 100px;
            height: 100px;
            background-color: red;
            margin-top: 20px;
        }
    </style>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f9f9;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #a8d8ea;
        }

        .menu {
            list-style-type: none;
            padding: 10px;
            margin: 0;
            display: flex;
        }

            .menu > li {
                position: relative;
                margin-right: 20px;
            }

            .menu a {
                text-decoration: none;
                color: #333;
                padding: 10px 15px;
                display: block;
            }

                .menu a:hover {
                    background-color: #81c3d7;
                    border-radius: 5px;
                }

        .dropdown {
            display: none;
            position: absolute;
            background-color: #f2f2f2;
            list-style-type: none;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .menu > li:hover .dropdown {
            display: block;
        }

        .dropdown a {
            color: #333;
            padding: 5px 10px;
        }

            .dropdown a:hover {
                background-color: #d1e8e4;
            }

        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
    </style>

    <style>


        table {
            border-collapse: collapse;
            width: 100%;
            margin-left: 0;
        }

        th, td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="#">Головна</a></li>
            <li>
                <a href="#">Інші цікавинки</a>
                <ul class="dropdown">
                    <li><a href="file:///C:/Users/work/Desktop/ww/%D1%812.2.html">сторінка 1</a></li>
                    <li><a href="file:///C:/Users/work/Desktop/ww/%D1%812.3.html#">сторінка 2</a></li>

                </ul>
            </li>
            <li><a href="file:///C:/Users/work/Desktop/ww/%D0%B3%D0%B0%D0%BB%D0%B5%D1%80%D0%B5%D1%8F.html">Галерея</a></li>
        </ul>
    </nav>
    <div class="content">
        <h3>Техніка КПТ: Як впоратися з поганими думками</h3>
        <p>Когнітивно-поведінкова терапія (КПТ) пропонує ефективні техніки для роботи з негативними думками. Нижче представлено покроковий план, який допоможе вам впоратися з поганими думками.</p>

        <table>
            <tr>
                <th>Крок</th>
                <th>Опис</th>
                <th>Приклад</th>
            </tr>
            <tr>
                <td>1. Виявлення думки</td>
                <td>Зверніть увагу на негативні думки, що виникають у вас.</td>
                <td>"Я ніколи не зможу це зробити."</td>
            </tr>
            <tr>
                <td>2. Запис думки</td>
                <td>Запишіть цю думку, щоб візуалізувати її.</td>
                <td>Запис у щоденнику</td>
            </tr>
            <tr>
                <td>3. Аналіз думки</td>
                <td>Поставте питання: "Чи це факт чи припущення?"</td>
                <td>"Це всього лише припущення."</td>
            </tr>
            <tr>
                <td>4. Збір доказів</td>
                <td>Зберіть докази на користь і проти цієї думки.</td>
                <td>"Я вже робив подібні речі раніше."</td>
            </tr>
            <tr>
                <td>5. Альтернативна думка</td>
                <td>Сформулюйте більш реалістичну і позитивну альтернативу.</td>
                <td>"Це важко, але я можу спробувати."</td>
            </tr>
            <tr>
                <td>6. Поведінкова реакція</td>
                <td>Визначте, які дії ви можете зробити, щоб підтвердити нову думку.</td>
                <td>"Я запишу план дій і спробую."</td>
            </tr>
            <tr>
                <td>7. Оцінка результату</td>
                <td>Оцініть, як нова думка вплинула на ваш настрій і поведінку.</td>
                <td>"Я відчуваю себе впевненішим!"</td>
            </tr>
        </table>
        <p>Ця техніка КПТ може допомогти вам ефективно впоратися з негативними думками. Практикуючи ці кроки, ви зможете змінити своє сприйняття ситуацій і покращити своє психічне здоров'я. Будьте терплячими до себе — зміни потребують часу!</p>
        <img src="file:///C:/Users/work/Downloads/%D0%B4%D1%83%D0%BC%D0%BA%D0%B8.webp" width="600" height="500"
    </div>
   
   


   
</body>
</html>