﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="StyleSheet1.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f9f9;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #a8d8ea;
        }

        .menu {
            list-style-type: none;
            padding: 10px;
            margin: 0;
            display: flex;
        }

            .menu > li {
                position: relative;
                margin-right: 20px;
            }

            .menu a {
                text-decoration: none;
                color: #333;
                padding: 10px 15px;
                display: block;
            }

                .menu a:hover {
                    background-color: #81c3d7;
                    border-radius: 5px;
                }

        .dropdown {
            display: none;
            position: absolute;
            background-color: #f2f2f2;
            list-style-type: none;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .menu > li:hover .dropdown {
            display: block;
        }

        .dropdown a {
            color: #333;
            padding: 5px 10px;
        }

            .dropdown a:hover {
                background-color: #d1e8e4;
            }

        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        #myText {
            font-size: 24px;
            font-weight: bold;
            color: black;
        }
    </style>
    <script>
        document.getElementById('animateColor').addEventListener('click', function () {
            const text = document.getElementById('myText');
            text.

                style.transition = 'color 1s'; // Плавна зміна кольору
            text.style.color = 'green';
        });
    </script>


</head>
<body>

   

  


    <nav>
        <ul class="menu">
            <li><a href="#">Головна</a></li>
            <li>
                <a href="#">Інші цікавинки</a>
                <ul class="dropdown">
                    <li><a href="file:///C:/Users/work/Desktop/ww/%D1%812.2.html">сторінка 1</a></li>
                    <li><a href="file:///C:/Users/work/Desktop/ww/%D1%812.4.html">сторінка 3</a></li>

                </ul>
            </li>
            <li><a href="file:///C:/Users/work/Desktop/ww/%D0%B3%D0%B0%D0%BB%D0%B5%D1%80%D0%B5%D1%8F.html">Галерея</a></li>
        </ul>
    </nav>
    <div class="content">
        
            <h1>Глімери: Як Вони Можуть Покращити Ваше Життя</h1>
            <p id="myText">Глімери — це яскраві та вражаючі елементи, які здатні покращити наше повсякденне життя. Вони можуть бути представлені у різних формах: від мистецьких проєктів до простих побутових речей, які наповнюють наші дні позитивом і енергією.</p>
            <button id="animateColor">Змінити колір тексту</button>
        

        <script>
            document.getElementById('animateColor').addEventListener('click', function () {
                const text = document.getElementById('myText');
                text.

                    style.transition = 'color 1s'; // Плавна зміна кольору
                text.style.color = 'green';
            });
        </script>

       
        <h3>Візуальні глімери: краса навколо</h3>
        <p>Одним із найпоширеніших проявів глімерів є використання яскравих кольорів та освітлення в інтер’єрі. Дослідження показують, що кольори можуть впливати на наш настрій і емоції. Додавши елементи, які виблискують або світяться, ви можете створити простір, що надихає на творчість і позитивні емоції.</p>
        <p>Як це працює:</p>
        <ol type="1">
            <li>Психологічний ефект: Яскраві кольори стимулюють вироблення ендорфінів, що підвищує настрій.</li>
            <li>Естетичне задоволення: Красиві об’єкти, які вас оточують, можуть піднімати самооцінку і забезпечувати відчуття комфорту.</li>
        </ol>
        <img src="file:///C:/Users/work/Downloads/glimmer.webp" width="600" height="400"
        <br>
        <h3>Емоційні глімери: радощі в дрібницях</h3>

        <p>Глімери можуть також проявлятися у нашому щоденному житті через дрібниці, які приносять радість. Це можуть бути прості речі: чашка улюбленого чаю, невеличка деталь декору або навіть спонтанна зустріч з другом.</p>
        <p>Чому це важливо:</p>
        <ol type="1">
            <li>Формування позитивних звичок: Включення маленьких радощів у повсякденність може допомогти формувати оптимістичний світогляд.</li>
            <li>Зменшення стресу: Дослідження показують, що увага до малих радощів допомагає знизити рівень стресу.</li>
        </ol>
        <img src="file:///C:/Users/work/Downloads/%D1%83%D1%81%D0%BC%D1%96%D1%88%D0%BA%D0%B0.png" width="600" height="400"
        <br>
        <h3>Глімери в спілкуванні: мистецтво спілкування</h3>
        <p>Глімери також можна знайти у взаємодії з іншими людьми. Просте «доброго ранку» або комплімент можуть стати яскравими моментами в буденності.</p>
        <p>Як покращити комунікацію:</p>
        <ol type="1">
            <li>Щирість: Щирі слова можуть мати величезний вплив на настрій співрозмовника.</li>
            <li>Емоційна підтримка: Висловлення підтримки та позитивних емоцій може зміцнити стосунки.</li>
        </ol>

        <p>Глімери — це не лише зовнішні елементи, а й внутрішнє налаштування, яке може змінити ваше життя. Створюючи простір, де присутні яскраві кольори, шукаючи маленькі радощі в повсякденності та підтримуючи позитивне спілкування, ви зможете наповнити своє життя світлом і натхненням. Не бійтеся додати глімери у ваше життя — вони здатні зробити його яскравішим і приємнішим!</p>
    </div>

</body>
</html>