﻿<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8" />
    <title>Delulu is Solulu</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   
    <link rel="stylesheet" href="StyleSheet1.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f9f9;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #a8d8ea;
        }

        .menu {
            list-style-type: none;
            padding: 10px;
            margin: 0;
            display: flex;
        }

            .menu > li {
                position: relative;
                margin-right: 20px;
            }

            .menu a {
                text-decoration: none;
                color: #333;
                padding: 10px 15px;
                display: block;
            }

                .menu a:hover {
                    background-color: #81c3d7;
                    border-radius: 5px;
                }

        .dropdown {
            display: none;
            position: absolute;
            background-color: #f2f2f2;
            list-style-type: none;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .menu > li:hover .dropdown {
            display: block;
        }

        .dropdown a {
            color: #333;
            padding: 5px 10px;
        }

            .dropdown a:hover {
                background-color: #d1e8e4;
            }

        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
    </style>
</head>
<body>
    
    <nav>
        <ul class="menu">
            <li><a href="#">Головна</a></li>
            <li>
                <a href="#">Інші цікавинки</a>
                <ul class="dropdown">
                    <li><a href="file:///C:/Users/work/Desktop/ww/%D1%812.3.html#">сторінка 2</a></li>
                    <li><a href="file:///C:/Users/work/Desktop/ww/%D1%812.4.html">сторінка 3</a></li>

                </ul>
            </li>
            <li><a href="file:///C:/Users/work/Desktop/ww/%D0%B3%D0%B0%D0%BB%D0%B5%D1%80%D0%B5%D1%8F.html">Галерея</a></li>
        </ul>
    </nav>
    <div class="content">
        <h1>Delulu is Solulu: Життя в Світі Мрій</h1>
        <p>У сучасному світі, де реальність часто стикається з ілюзією, терміни «delulu» і «solulu» стають все більш популярними. Але що вони означають і чому так важливо розуміти їхню суть?</p>
        <h3>Що таке «delulu»?</h3>
        <p>Термін «delulu» походить від слова «delusional» (ілюзорний) і зазвичай описує стан, коли людина живе в світі своїх уявлень. Це може бути викликано бажанням уникнути важкої реальності або ж просто потребою у втечі від буденності. Люди, які перебувають у стані «delulu», часто мають надмірно оптимістичні або романтичні уявлення про життя, що може призвести до розчарувань.</p>
        <img src="https://dietolog.pl.ua/wp-content/uploads/mriya-1024x1024.jpg" width="600" height="500" />
        <br>
        <h3>І що ж таке «solulu»?</h3>
        <p>«Solulu», в свою чергу, є більш позитивним поняттям. Воно символізує прийняття себе і своєї реальності, не зважаючи на всі труднощі. Це стан, коли ти усвідомлюєш свої бажання, але водночас адекватно оцінюєш можливості їх досягнення. «Solulu» — це про баланс між мріями і реальністю, а також про вміння знаходити щастя тут і зараз.</p>
        <img src="file:///C:/Users/work/Downloads/%D1%81%D1%82%D1%80%D0%B8%D0%B1%D0%BE%D1%87%D0%BE%D0%BA.jpg" width="600" height="400" />
        <br>
        <br>
        <h3>Чому це важливо?</h3>
        <p>
            У сучасному суспільстві ми часто зіштовхуємось із тиском бути успішними, щасливими і завжди на висоті. Це може призвести до того, що багато людей втрачають зв’язок із собою. «Delulu» може бути спокусливим, але довгостроково це може призвести до невдоволення життям.

            Натомість, «solulu» пропонує здоровіший підхід. Це запрошує нас до прийняття наших обставин, до роботи над собою, до розвитку реальних планів. Це не означає відмовитися від мрій, а швидше — навчитися їх досягати, крок за кроком.
        </p>
        <h3>Як перейти від delulu до solulu?</h3>
       
        </script>
        <ol type="1" id="myList">
            <li>Саморефлексія: Витратьте час на роздуми про свої мрії та цілі. Що з цього реалістично? Що можна змінити в собі або своєму оточенні, щоб наблизитися до мети?</li>
            <li>Прийняття: Дозвольте собі прийняти реальність такою, якою вона є. Це не означає здаватися, а скоріше — оцінити ситуацію і знайти в ній позитив</li>
            <li>Планування: Створіть чіткий план дій. Визначте маленькі цілі, які допоможуть вам поступово досягати великих мрій.</li>
            <li>Підтримка: Оточте себе людьми, які надихають і підтримують вас у вашій подорожі. Це можуть бути друзі, родина або спільноти за інтересами.</li>
            <li>Позитивний погляд: Шукайте позитив у щоденному житті. Навчіться цінувати маленькі радості, які допомагають вам відчувати себе щасливішими.</li>
        </ol>
        <button id="showItem">Show Next Item</button>

        <script>
            $(document).ready(function () {
                // Ховаємо всі елементи списку на початку
                $('#myList li').hide();

                let currentIndex = 0; // Лічильник для відображення елементів

                $('#showItem').click(function () {
                    const items = $('#myList li'); // Отримуємо всі елементи списку
                    if (currentIndex < items.length) {
                        $(items[currentIndex]).fadeIn(); // Показуємо наступний елемент з ефектом fade
                        currentIndex++; // Збільшуємо лічильник
                    } else {
                        alert('All items are already shown!'); // Повідомлення, якщо всі елементи вже показані
                    }
                });
            });
        </script>
        <p>«Delulu is solulu» — це не просто словосполучення, а глибокий заклик до дії. Зрозуміти різницю між ілюзіями та реальністю може стати першим кроком до більш збалансованого і щасливого життя. Давайте прагнути до «solulu» — життя, де мрії поєднуються з реальністю, а щастя знаходиться в кожному моменті.</p>

    </div>



</body>
</html>
