﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="StyleSheet1.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f9f9;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #a8d8ea;
        }

        .menu {
            list-style-type: none;
            padding: 10px;
            margin: 0;
            display: flex;
        }

            .menu > li {
                position: relative;
                margin-right: 20px;
            }

            .menu a {
                text-decoration: none;
                color: #333;
                padding: 10px 15px;
                display: block;
            }

                .menu a:hover {
                    background-color: #81c3d7;
                    border-radius: 5px;
                }

        .dropdown {
            display: none;
            position: absolute;
            background-color: #f2f2f2;
            list-style-type: none;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .menu > li:hover .dropdown {
            display: block;
        }

        .dropdown a {
            color: #333;
            padding: 5px 10px;
        }

            .dropdown a:hover {
                background-color: #d1e8e4;
            }

        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
    </style>
</head>
<body>

    <nav>
        <ul class="menu">
            <li><a href="#">Головна</a></li>
            <li>
                <a href="#">Інші цікавинки</a>
                <ul class="dropdown">
                    <li><a href="file:///C:/Users/work/Desktop/ww/%D1%813.1.html">сторінка 1</a></li>
                    <li><a href="file:///C:/Users/work/Desktop/ww/%D1%812.3.html#">сторінка 2</a></li>
                    <li><a href="file:///C:/Users/work/Desktop/ww/%D1%812.4.html">сторінка 3</a></li>

                </ul>
            </li>
            <li><a href="file:///C:/Users/work/Desktop/ww/%D0%B3%D0%B0%D0%BB%D0%B5%D1%80%D0%B5%D1%8F.html">Галерея</a></li>
        </ul>
    </nav>
    </head>
    
        <img id="image" src="file:///C:/Users/work/Downloads/%D1%81%D1%82%D1%80%D0%B8%D0%B1%D0%BE%D1%87%D0%BE%D0%BA.jpg" alt="Зображення" width="600" height="500">


        <br>
        <button onclick="changeImage()">Перемкнути зображення</button>
        <script>
            let currentImageIndex = 0;
            const images = [
                'file:///C:/Users/work/Downloads/%D1%81%D1%82%D1%80%D0%B8%D0%B1%D0%BE%D1%87%D0%BE%D0%BA.jpg',
                'https://dietolog.pl.ua/wp-content/uploads/mriya-1024x1024.jpg',
                'file:///C:/Users/work/Downloads/glimmer.webp',
                'file:///C:/Users/work/Downloads/%D1%83%D1%81%D0%BC%D1%96%D1%88%D0%BA%D0%B0.png',
                'file:///C:/Users/work/Downloads/%D0%B4%D1%83%D0%BC%D0%BA%D0%B8.webp',
            ];

            function changeImage() {
                currentImageIndex = (currentImageIndex + 1) % images.length; // Індекс зображення обирається по колу
                const image = document.getElementById('image');
                image.src = images[currentImageIndex]; // Встановлюється нове зображення
            }
        </script>
    </body>
</html>